{
  "name": "keytsyApp",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "webpack": "^4.44.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "webpack --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmonica97/Keytsy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmonica97/Keytsy/issues"
  },
  "homepage": "https://github.com/lmonica97/Keytsy#readme",
  "devDependencies": {
    "webpack-cli": "^4.4.0"
  }
}
